# Software-Construction-Project

./: README.md  pom.xml
src/main/java/taskmanager/api/: SchedulePlanner.java  TaskManager.java  TaskService.java
src/main/java/taskmanager/exception/: InvalidTaskException.java  TaskNotFoundException.java  WeatherAPIException.java
src/main/java/taskmanager/impl/: DefaultSchedulePlanner.java  DefaultTaskManager.java  DefaultTaskManagerBuilder.java  DefaultTaskService.java  WeatherService.java
src/main/java/taskmanager/model/: ScheduleRecommendation.java  Task.java  WeatherForecast.java
src/main/java/taskmanager/ui/: MainApp.java  SmartTaskManagerFrame.java
